{
  "name": "cgi-rest-api",
  "version": "1.0.0",
  "description": "REST API for CGI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^16.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikBlomsterberg/CGI-API.git"
  }
}